# TurnosMedicos

./: docker-compose.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/ar/com/dontar/demo/: DontarDemoApplication.java
demo/src/main/java/ar/com/dontar/demo/configuration/: EnvConfigListener.java  PublicRoutesConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/ar/com/dontar/demo/controller/: AdministratorProfessionalController.java  AdministratorScheduleController.java  AdministratorSpecialityController.java  AppointmentController.java  AuthController.java  GlobalControllerAdvice.java  PatientController.java  ProfessionalController.java  UserController.java
demo/src/main/java/ar/com/dontar/demo/controller/dto/: AppointmentDto.java  ForgotPasswordDto.java  LoginRequest.java  PatientDto.java  ProfessionalDto.java  ScheduleDto.java  SpecialityDto.java  UserDto.java
demo/src/main/java/ar/com/dontar/demo/controller/response/: AppointmentResponse.java  AuthResponse.java  PatientResponse.java  ProfessionalResponse.java  SpecialityResponse.java  UserResponse.java
demo/src/main/java/ar/com/dontar/demo/exception/: AppoinmentNotGenerateException.java  AppointmentException.java  AppointmentNotExistsException.java  CancellationTimeExceededException.java  EmailAlreadyRegisteredException.java  ExtractInfoUserFromTokenException.java  IncorrectPaswordException.java  InvalidRequestBodyException.java  InvalidTokenException.java  PatientAlreadyExistsException.java  ProfessionalAlreadyExistsException.java  ScheduleAlreadyExistsException.java  ScheduleNotExistsException.java  SpecialityAlreadyExistsException.java  SpecialityNotExistsException.java  UserNotExistsException.java
demo/src/main/java/ar/com/dontar/demo/exception/handler/: CustomError.java  DontarResponseEntityExceptionHandler.java
demo/src/main/java/ar/com/dontar/demo/initializer/: DataInitializer.java
demo/src/main/java/ar/com/dontar/demo/mapper/: MapperAppointment.java  MapperPatient.java  MapperProfessional.java  MapperSpeciality.java  ProfessionalMapper.java  ScheduleMapper.java
demo/src/main/java/ar/com/dontar/demo/model/: Administrator.java  Appointment.java  AppointmentStatus.java  Clinic.java  Patient.java  Professional.java  Schedule.java  Speciality.java  Specialty.java  User.java  UserType.java  Usuario.java
demo/src/main/java/ar/com/dontar/demo/model/exception/: IncorrectPaswordException.java  PatientAlreadyExistsException.java  ProfessionalAlreadyExistsException.java  SpecialityNoExistsException.java  UserNoExistException.java
demo/src/main/java/ar/com/dontar/demo/persistence/: AdministratorRepository.java  AppointmentRepository.java  PatientRepository.java  ProfessionalRepository.java  ScheduleRepository.java  SpecialityRepository.java  UserRepository.java
demo/src/main/java/ar/com/dontar/demo/persistence/entity/: AdministratorEntity.java  AppointmentEntity.java  PatientEntity.java  ProfessionalEntity.java  ScheduleEntity.java  SpecialityEntity.java  UserEntity.java
demo/src/main/java/ar/com/dontar/demo/security/: JwtAuthenticationFilter.java  JwtUtilService.java
demo/src/main/java/ar/com/dontar/demo/service/: AdministratorService.java  AppointmentService.java  PatientService.java  ProfessionalService.java  ScheduleService.java  SpecialityService.java  UserService.java
demo/src/main/java/ar/com/dontar/demo/service/implementation/: AdministratorServiceImpl.java  AppointmentServiceImpl.java  PatientServiceImpl.java  ProfessionalServiceImpl.java  ScheduleServiceImpl.java  SpecialityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
demo/src/main/java/ar/com/dontar/demo/validation/annotation/: PasswordMatches.java  ValidDniLong.java  ValidPassword.java  ValidString.java
demo/src/main/java/ar/com/dontar/demo/validation/validator/: DniValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  StringValidator.java
demo/src/main/resources/: application.properties  message.properties
demo/src/test/java/ar/com/dontar/demo/: DontarDemoApplicationTests.java
demo/src/test/resources/: application-test.properties
