# Nombre de la aplicacion
spring.application.name=dontar_demo

# Configuracion de la base de datos MySQL (usando variables de entorno)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL en desarrollo (desactivar en produccion)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion del servidor
server.port=8081

# DevTools (reinicio en caliente, solo para desarrollo)
spring.devtools.restart.enabled=true

spring.messages.basename=messages


